# API-Dealership-Spring-Boot

./: build.gradle  dockerfile  settings.gradle
common/src/main/java/com/dealership/configuration/: JacksonConfig.java  PageConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/dealership/exceptions/apivalidationerror/: ErrorObject.java  ErrorResponse.java
common/src/main/java/com/dealership/exceptions/badrequest/: BadRequestDetails.java  BadRequestException.java
common/src/main/java/com/dealership/exceptions/handler/: RestExceptionHandler.java
common/src/main/java/com/dealership/exceptions/notallowed/: NotAllowedDetails.java  NotAllowedExceptions.java
common/src/main/java/com/dealership/exceptions/notfound/: NotFoundDetails.java  NotFoundException.java
common/src/main/java/com/dealership/exceptions/restexception/: RestTemplateException.java
common/src/main/java/com/dealership/exceptions/servererror/: InternalServerErrorDetails.java  InternalServerErrorException.java
common/src/main/java/com/dealership/mapper/: ModelMapper.java
contract/: build.gradle
contract/src/main/java/com/dealership/controller/address/: AddressController.java  AddressFacadeController.java
contract/src/main/java/com/dealership/controller/initialpage/: InitialPage.java
contract/src/main/java/com/dealership/controller/motorbike/: MotorbikeController.java  MotorbikeControllerFacade.java
contract/src/test/java/controller/address/: AddressControllerTest.java
contract/src/test/java/controller/motorbike/: MotorbikeControllerFacadeTest.java  MotorbikeControllerTest.java
impl/: build.gradle
impl/src/main/java/com/dealership/entity/: AddressEntity.java  MotorbikeEntity.java  Role.java  User.java
impl/src/main/java/com/dealership/repository/: AddressRepository.java  MotorbikeRepository.java  RoleRepository.java  UserRepository.java
impl/src/main/java/com/dealership/service/address/: AddressFacade.java  AddressService.java
impl/src/main/java/com/dealership/service/motorbike/: MotorbikeService.java  MotorbikeServiceFacade.java
impl/src/main/java/com/dealership/service/user/: CustomUserDetailService.java  UserDetailService.java
impl/src/test/java/motorbike/: MotorbikeServiceFacadeTest.java  MotorbikeServiceTest.java
integration/src/main/java/com/dealership/integration/: AddressIntegration.java
integration/src/main/java/com/dealership/integration/model/: AddressIntegrationRequest.java  AddressIntegrationResponse.java
integration/src/test/java/integration/: AddressIntegrationTest.java
src/main/java/com/dealership/: ApiSpringBootDealershipApplication.java  DealershipApiApplication.java
src/main/java/com/dealership/apispringbootdealership/: ApiSpringBootDealershipApplication.java
src/main/java/com/dealership/apispringbootdealership/configuration/: JacksonConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/dealership/apispringbootdealership/configuration/jackson/: JacksonConfiguration.java
src/main/java/com/dealership/apispringbootdealership/configuration/resttemplate/: RestTemplateConfiguration.java
src/main/java/com/dealership/apispringbootdealership/configuration/swagger/: SwaggerConfig.java
src/main/java/com/dealership/apispringbootdealership/controller/address/: AddressController.java  AddressFacadeController.java
src/main/java/com/dealership/apispringbootdealership/controller/motorbike/: MotorbikeController.java  MotorbikeControllerFacade.java
src/main/java/com/dealership/apispringbootdealership/entity/: Address.java  AddressEntity.java  Motorbike.java  MotorbikeEntity.java
src/main/java/com/dealership/apispringbootdealership/exceptions/apivalidationerror/: ErrorObject.java  ErrorResponse.java
src/main/java/com/dealership/apispringbootdealership/exceptions/badrequest/: BadRequestDetails.java  BadRequestException.java
src/main/java/com/dealership/apispringbootdealership/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/dealership/apispringbootdealership/exceptions/notallowed/: NotAllowedDetails.java  NotAllowedExceptions.java
src/main/java/com/dealership/apispringbootdealership/exceptions/notfound/: NotFoundDetails.java  NotFoundException.java
src/main/java/com/dealership/apispringbootdealership/exceptions/restexception/: RestTemplateException.java
src/main/java/com/dealership/apispringbootdealership/exceptions/servererror/: InternalServerErrorDetails.java  InternalServerErrorException.java
src/main/java/com/dealership/apispringbootdealership/integration/: AddressIntegration.java  RestClient.java
src/main/java/com/dealership/apispringbootdealership/integration/addressByCep/: AddressByCepIntegration.java
src/main/java/com/dealership/apispringbootdealership/integration/addressByParam/: AddressByParamIntegration.java
src/main/java/com/dealership/apispringbootdealership/integration/model/: AddressIntegration.java  AddressIntegrationRequest.java  AddressIntegrationResponse.java
src/main/java/com/dealership/apispringbootdealership/model/motorbike/: MotorbikeRequest.java  MotorbikeResponse.java
src/main/java/com/dealership/apispringbootdealership/repository/: AddressRepository.java  MotorbikeRepository.java
src/main/java/com/dealership/apispringbootdealership/service/address/: AddressFacade.java  AddressService.java
src/main/java/com/dealership/apispringbootdealership/service/mapper/: AddressMapper.java
src/main/java/com/dealership/apispringbootdealership/service/motorbike/: MotorbikeFacade.java  MotorbikeService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: public-index.html
src/test/java/com/dealership/apispringbootdealership/: ApiSpringBootDealershipApplicationTests.java
src/test/java/com/dealership/apispringbootdealership/integration/: AddressIntegrationTest.java
(+84 files in other folders)
