plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


dependencies {
    implementation project(":contract")
    testImplementation project(':contract')
    testImplementation project(':impl')
    testImplementation project(':integration')
    testImplementation project(':common')
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'com.dealership'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.0'
//    implementation 'org.springframework.security:spring-security-web:5.7.3'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.0'
        implementation 'org.springframework.hateoas:spring-hateoas:1.5.1'
        implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.19'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        testImplementation 'org.mockito:mockito-core:4.8.0'
        testImplementation 'junit:junit:4.13.2'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
