server.port=8080
server.servlet.context-path= /api/dealership/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.database= dealership

spring.docker.host=unix:///var/run/docker.sock

graphql.servlet.enabled=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/dealership
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
