server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.database= dealership

#spring.datasource.url=jdbc:postgresql://localhost:5432/dealership
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
